@import compass/utilities
@import compass/css3
@import zurui-sass
@import bootstrap
@import bootstrap-responsive


body
  background: url("/images/okinawa.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  color: white
  font-size: 13px

.container
  background-color: rgba(0,0,0,0.75)
  -webkit-border-radius: 7px
  margin-bottom: 60px

h2
  margin-top: 4px
  margin-left: 4px
  color: white

h4
  margin-top: 4px
  margin-left: 4px
  color: white

#about
  font-family: 'TanukiMagic'
  font-size: 14px
  line-height: 20px
  margin-top: 10px
  margin-left: 1%

#description
  font-size: 18px
  margin-left: 50px
  margin-right: 50px

#logo
  font-family: 'TanukiMagic'
  font-size: 58px
  width: 300px
  margin-left: auto
  margin-right: auto
  margin-top: 3px
  margin-bottom: 3px

.row
  margin-left: 1%

.span4
  margin-top: 20px
  margin-bottom: 10px
  border-style: ridge
  border-width: 1.5px
  margin-left: 6px

